spring.application.name=literalura
spring.datasource.url= jdbc:postgresql://localhost/literalura-db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hiberate.dialect=org.hibernate.HSQLDialect